{
  "generator-node": {
    "promptValues": {
      "authorName": "Kevin Robinson",
      "authorEmail": "kevin.robinson@outlook.com",
      "authorUrl": ""
    }
  },
  "generator-angular-mongo": {
    "promptValues": {
      "appName": "app",
      "destPath": "c:/generate/"
    },
    "destPath": "c:/generate/"
  }
}